<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg 2016 - 2017, lab 6.: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg 2016 - 2017, lab 6.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_Vec2()
: <a class="el" href="linearAlgebra_8c.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">linearAlgebra.h</a>
</li>
<li>add_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a1e6a2affc4b7825a83ce3237c24dc6ce">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a1e6a2affc4b7825a83ce3237c24dc6ce">linearAlgebra.c</a>
</li>
<li>add_Vec4()
: <a class="el" href="linearAlgebra_8h.html#a216e370049726fef73d41d74a7fdbb0a">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a216e370049726fef73d41d74a7fdbb0a">linearAlgebra.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bunnyIndices
: <a class="el" href="bunny_8c.html#a97d66246b26a9f14f0b8f854257318f9">bunny.c</a>
, <a class="el" href="bunny_8h.html#a97d66246b26a9f14f0b8f854257318f9">bunny.h</a>
</li>
<li>BunnyVertex
: <a class="el" href="bunny_8h.html#a1df103861500f3043483d389ea2a7458">bunny.h</a>
</li>
<li>bunnyVertices
: <a class="el" href="bunny_8c.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.c</a>
, <a class="el" href="bunny_8h.html#abc25b346278a6be207f52c8ca1d5f8eb">bunny.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraAngleX
: <a class="el" href="mouseCamera_8c.html#a07175deab1c8d4fe3e322425c5152e3b">mouseCamera.c</a>
</li>
<li>cameraAngleY
: <a class="el" href="mouseCamera_8c.html#a7083b864216ba85846a35f357692b39f">mouseCamera.c</a>
</li>
<li>cameraDistance
: <a class="el" href="mouseCamera_8c.html#a136b2fc24027dfa0965e9b01ab5790aa">mouseCamera.c</a>
</li>
<li>cameraFar
: <a class="el" href="mouseCamera_8c.html#a3a22d6e2b695df901da8208ac4d90ade">mouseCamera.c</a>
</li>
<li>cameraFovy
: <a class="el" href="mouseCamera_8c.html#af135d3eacbf5e0b637a6264026804882">mouseCamera.c</a>
</li>
<li>cameraMaxDistance
: <a class="el" href="mouseCamera_8c.html#a019c3cd69d1d3abdb1085d7111103df2">mouseCamera.c</a>
</li>
<li>cameraMinDistance
: <a class="el" href="mouseCamera_8c.html#a01c3865724803dbc7c167d0bafb2dfc1">mouseCamera.c</a>
</li>
<li>cameraNear
: <a class="el" href="mouseCamera_8c.html#af67fe3c4ab506b27455d3e5e2a1c1dde">mouseCamera.c</a>
</li>
<li>cameraPosition
: <a class="el" href="mouseCamera_8c.html#a2ae2553412ead34e3a4e23019d4f052e">mouseCamera.c</a>
, <a class="el" href="mouseCamera_8h.html#a2ae2553412ead34e3a4e23019d4f052e">mouseCamera.h</a>
, <a class="el" href="student_8c.html#a2ae2553412ead34e3a4e23019d4f052e">student.c</a>
</li>
<li>cameraSensitivity
: <a class="el" href="mouseCamera_8c.html#a64978db94ae584bb869720f12f1c605e">mouseCamera.c</a>
</li>
<li>cameraZoomSpeed
: <a class="el" href="mouseCamera_8c.html#a9ef2ba364254daa73ccc3b9c226d87d6">mouseCamera.c</a>
</li>
<li>compileShader()
: <a class="el" href="program_8h.html#aeeb65abe90cc1be97e5788afe8ca57a7">program.h</a>
</li>
<li>construct2DLine()
: <a class="el" href="linearAlgebra_8h.html#afc587139f108be1542c7252e733cb106">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#afc587139f108be1542c7252e733cb106">linearAlgebra.c</a>
</li>
<li>copy_FloatFloatVec2_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#aa007b2ebb3ea356de37ab0d0fa920df7">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aa007b2ebb3ea356de37ab0d0fa920df7">linearAlgebra.h</a>
</li>
<li>copy_FloatVec2_ToVec3()
: <a class="el" href="linearAlgebra_8c.html#a7c4638820b8913fe877927aaf4c84491">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7c4638820b8913fe877927aaf4c84491">linearAlgebra.h</a>
</li>
<li>copy_FloatVec2Float_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#ab16d533e580c6a3e2a640bdf17bbc9d1">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab16d533e580c6a3e2a640bdf17bbc9d1">linearAlgebra.h</a>
</li>
<li>copy_FloatVec3_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#abf949f1e249e3d1c231ee72e65a9696a">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#abf949f1e249e3d1c231ee72e65a9696a">linearAlgebra.h</a>
</li>
<li>copy_Mat4()
: <a class="el" href="linearAlgebra_8c.html#ae047884a59652a5e32b90f555c521c76">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ae047884a59652a5e32b90f555c521c76">linearAlgebra.h</a>
</li>
<li>copy_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a4b41c4aa935f692847c98caf969f4274">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a4b41c4aa935f692847c98caf969f4274">linearAlgebra.h</a>
</li>
<li>copy_Vec2Float_ToVec3()
: <a class="el" href="linearAlgebra_8c.html#ac534ff8c157e83446ca974ab14b93a5d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ac534ff8c157e83446ca974ab14b93a5d">linearAlgebra.h</a>
</li>
<li>copy_Vec2FloatFloat_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#acecead10da9d132574e7f7de5b28158b">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#acecead10da9d132574e7f7de5b28158b">linearAlgebra.h</a>
</li>
<li>copy_Vec2Vec2_To_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a04beb577fb3eb16b699b38c255d8a1c6">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a04beb577fb3eb16b699b38c255d8a1c6">linearAlgebra.h</a>
</li>
<li>copy_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a92095b5e7b71fdf9862d93defbd05c48">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a92095b5e7b71fdf9862d93defbd05c48">linearAlgebra.c</a>
</li>
<li>copy_Vec3_To_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a7ada27d45ccfc6522aed3eae2ed8285d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7ada27d45ccfc6522aed3eae2ed8285d">linearAlgebra.h</a>
</li>
<li>copy_Vec3Float_To_Vec4()
: <a class="el" href="linearAlgebra_8h.html#aa6574ab0f21fd2161a67abef60544177">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">linearAlgebra.c</a>
</li>
<li>copy_Vec4()
: <a class="el" href="linearAlgebra_8h.html#ae2b536efaebb3d1c2377ee9ed17a59ee">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#ae2b536efaebb3d1c2377ee9ed17a59ee">linearAlgebra.c</a>
</li>
<li>copy_Vec4_To_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a46906f31d88c1e39620f3dc2bdcc1647">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a46906f31d88c1e39620f3dc2bdcc1647">linearAlgebra.h</a>
</li>
<li>copy_Vec4_To_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a67ce5bc16a11e536343b57c65f92e956">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a67ce5bc16a11e536343b57c65f92e956">linearAlgebra.c</a>
</li>
<li>cpu_computeOrbitCamera()
: <a class="el" href="camera_8h.html#a9401b0642b138bef78433f5cedc6cea5">camera.h</a>
, <a class="el" href="camera_8c.html#a9401b0642b138bef78433f5cedc6cea5">camera.c</a>
</li>
<li>cpu_getCameraPositionFromViewMatrix()
: <a class="el" href="camera_8c.html#aee672720f53cc1451803c545a9132956">camera.c</a>
, <a class="el" href="camera_8h.html#aee672720f53cc1451803c545a9132956">camera.h</a>
</li>
<li>cpu_initMatrices()
: <a class="el" href="mouseCamera_8h.html#a7e7e918a9328502b7c35cfbbdb068b7b">mouseCamera.h</a>
, <a class="el" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">mouseCamera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distanceTo2DLine()
: <a class="el" href="linearAlgebra_8c.html#ad4ecb8c395a729c3bac403a4f430d3cd">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ad4ecb8c395a729c3bac403a4f430d3cd">linearAlgebra.h</a>
</li>
<li>dot_Vec2()
: <a class="el" href="linearAlgebra_8h.html#a84d6cf8f129f96393c19af1cd4da6475">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a84d6cf8f129f96393c19af1cd4da6475">linearAlgebra.c</a>
</li>
<li>dot_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a2edd6c868ced671c9680036a35c2a928">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a2edd6c868ced671c9680036a35c2a928">linearAlgebra.h</a>
</li>
<li>dot_Vec4()
: <a class="el" href="linearAlgebra_8h.html#a41de0162479b762fb9636c4ca2ec67bc">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a41de0162479b762fb9636c4ca2ec67bc">linearAlgebra.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frustum_Mat4()
: <a class="el" href="camera_8c.html#a9ae73100cfea5804280d19ffbafb7f07">camera.c</a>
, <a class="el" href="camera_8h.html#a9ae73100cfea5804280d19ffbafb7f07">camera.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity_Mat4()
: <a class="el" href="linearAlgebra_8c.html#abc0563608a098756d6628f85c5805bf6">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#abc0563608a098756d6628f85c5805bf6">linearAlgebra.h</a>
</li>
<li>IMPLEMENT_SOLUTION
: <a class="el" href="fwd_8h.html#a44f8ee7c15af6c4cbdd6ad945652f375">fwd.h</a>
</li>
<li>IMPLEMENT_TASK1
: <a class="el" href="fwd_8h.html#ac6f7b572ea8958fca2b31004e1039f04">fwd.h</a>
</li>
<li>IMPLEMENT_TASK2
: <a class="el" href="fwd_8h.html#aee09d421ee08997a4f6e25b8ca358511">fwd.h</a>
</li>
<li>IMPLEMENT_TASK3
: <a class="el" href="fwd_8h.html#a3550b9aa2623298e8c61ea1ebe9e3653">fwd.h</a>
</li>
<li>init_Vec2()
: <a class="el" href="linearAlgebra_8h.html#a2d4ebe1f775e16099a296626a20e944b">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a2d4ebe1f775e16099a296626a20e944b">linearAlgebra.c</a>
</li>
<li>init_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a898abc01a7905b120121d45afaba6635">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a898abc01a7905b120121d45afaba6635">linearAlgebra.h</a>
</li>
<li>init_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a68a9da6c0c100b70184cd882ace57195">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a68a9da6c0c100b70184cd882ace57195">linearAlgebra.h</a>
</li>
<li>invert_Mat4()
: <a class="el" href="linearAlgebra_8h.html#a0fc538e9cc74cb89e12dfb6434fb53fd">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a0fc538e9cc74cb89e12dfb6434fb53fd">linearAlgebra.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftMouseButtonDown
: <a class="el" href="mouseCamera_8c.html#a502f2f96ed635993c6d0350428210255">mouseCamera.c</a>
</li>
<li>length_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a4d63505aa04912e56e7718227477339d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a4d63505aa04912e56e7718227477339d">linearAlgebra.h</a>
</li>
<li>length_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a39cec24734072d94f327b9ee5c1b3681">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a39cec24734072d94f327b9ee5c1b3681">linearAlgebra.h</a>
</li>
<li>length_Vec4()
: <a class="el" href="linearAlgebra_8c.html#aa91dd68aad82e3c0c6b605f44079b00d">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aa91dd68aad82e3c0c6b605f44079b00d">linearAlgebra.h</a>
</li>
<li>linkProgram()
: <a class="el" href="program_8h.html#af917a75fb9e573fb52d85ef90f32231e">program.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>Mat4
: <a class="el" href="fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">fwd.h</a>
</li>
<li>middleMouseButtonDown
: <a class="el" href="mouseCamera_8c.html#a74a0906e30ac35605ee9ccc531dc921a">mouseCamera.c</a>
</li>
<li>mix_Vec2()
: <a class="el" href="linearAlgebra_8c.html#a0b0e854e25bc6e5d1438feca06b090d7">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a0b0e854e25bc6e5d1438feca06b090d7">linearAlgebra.h</a>
</li>
<li>mix_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a6d4b5718ff844e740c5263bddecb6a59">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a6d4b5718ff844e740c5263bddecb6a59">linearAlgebra.h</a>
</li>
<li>mix_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a0a2303f1ff51da7b5b5391118c21c082">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a0a2303f1ff51da7b5b5391118c21c082">linearAlgebra.h</a>
</li>
<li>multiply_Mat4_Mat4()
: <a class="el" href="linearAlgebra_8c.html#ab490710375f17e4c453720b4f3a6de1f">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab490710375f17e4c453720b4f3a6de1f">linearAlgebra.h</a>
</li>
<li>multiply_Mat4_Vec4()
: <a class="el" href="linearAlgebra_8c.html#ac2909e84e7ff2328f4022195c670f098">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ac2909e84e7ff2328f4022195c670f098">linearAlgebra.h</a>
</li>
<li>multiply_Vec2_Float()
: <a class="el" href="linearAlgebra_8h.html#aff57f5f65e1600067a40687ceea23874">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#aff57f5f65e1600067a40687ceea23874">linearAlgebra.c</a>
</li>
<li>multiply_Vec3_Float()
: <a class="el" href="linearAlgebra_8c.html#a700c57a419d937e84616e877039ea500">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a700c57a419d937e84616e877039ea500">linearAlgebra.h</a>
</li>
<li>multiply_Vec4_Float()
: <a class="el" href="linearAlgebra_8c.html#a03f118667e1d4b11494bcb17ea2053cd">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a03f118667e1d4b11494bcb17ea2053cd">linearAlgebra.h</a>
</li>
<li>MY_PI
: <a class="el" href="fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">fwd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize_Vec2()
: <a class="el" href="linearAlgebra_8c.html#aef887725c2f4d11256731400b232a1bf">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#aef887725c2f4d11256731400b232a1bf">linearAlgebra.h</a>
</li>
<li>normalize_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a29413d309c1692fac4d63a4fc080903c">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a29413d309c1692fac4d63a4fc080903c">linearAlgebra.c</a>
</li>
<li>normalize_Vec4()
: <a class="el" href="linearAlgebra_8h.html#a8333ef95a3ea4503121bd0f8ec2e5a93">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a8333ef95a3ea4503121bd0f8ec2e5a93">linearAlgebra.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onMouseButtonDown()
: <a class="el" href="mouseCamera_8c.html#a171d61de431f193f85002d8529bdd3cb">mouseCamera.c</a>
, <a class="el" href="mouseCamera_8h.html#a171d61de431f193f85002d8529bdd3cb">mouseCamera.h</a>
</li>
<li>onMouseButtonUp()
: <a class="el" href="mouseCamera_8h.html#a3194794d5eb4582454b63c10ca232b62">mouseCamera.h</a>
, <a class="el" href="mouseCamera_8c.html#a3194794d5eb4582454b63c10ca232b62">mouseCamera.c</a>
</li>
<li>onMouseMotion()
: <a class="el" href="mouseCamera_8h.html#a838dccafe5d2e845d75eac2e1b2725b9">mouseCamera.h</a>
, <a class="el" href="mouseCamera_8c.html#a838dccafe5d2e845d75eac2e1b2725b9">mouseCamera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perspective_Mat4()
: <a class="el" href="camera_8c.html#a8da2a3e8adaa5a3515f7eecb5eb50de4">camera.c</a>
, <a class="el" href="camera_8h.html#a8da2a3e8adaa5a3515f7eecb5eb50de4">camera.h</a>
</li>
<li>phong
: <a class="el" href="student_8c.html#a7306931d2ba161215ffc45645c8bfa7d">student.c</a>
</li>
<li>phong_onDraw()
: <a class="el" href="student_8h.html#a53ffbb1a271d285abdaf7a029192f47e">student.h</a>
</li>
<li>phong_onExit()
: <a class="el" href="student_8c.html#a88d2d9ef0fe63ab523c367c2a6f40245">student.c</a>
, <a class="el" href="student_8h.html#a88d2d9ef0fe63ab523c367c2a6f40245">student.h</a>
</li>
<li>phong_onInit()
: <a class="el" href="student_8h.html#ac2adb2ba4e748239b9db4d037584d3cc">student.h</a>
</li>
<li>phongFragmentShaderSource
: <a class="el" href="group__fs.html#ga1ad4f4cb5068a39b247fbd8bb4428a75">student.c</a>
</li>
<li>phongVertexShaderSource
: <a class="el" href="group__vs.html#gad2d377f5d5db8945bf16b9e9ca1b71a5">student.c</a>
</li>
<li>projectionMatrix
: <a class="el" href="mouseCamera_8h.html#a1f344d924f733a22d7659db612a0efe8">mouseCamera.h</a>
, <a class="el" href="mouseCamera_8c.html#a1f344d924f733a22d7659db612a0efe8">mouseCamera.c</a>
, <a class="el" href="quadExample_8c.html#a1f344d924f733a22d7659db612a0efe8">quadExample.c</a>
, <a class="el" href="student_8c.html#a1f344d924f733a22d7659db612a0efe8">student.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quadExample
: <a class="el" href="quadExample_8c.html#ad961415145a9c30bd9846d4a278cc63a">quadExample.c</a>
</li>
<li>quadExample_onDraw()
: <a class="el" href="quadExample_8c.html#a357ede357c44b3a5a41681591a1108c8">quadExample.c</a>
, <a class="el" href="quadExample_8h.html#a357ede357c44b3a5a41681591a1108c8">quadExample.h</a>
</li>
<li>quadExample_onExit()
: <a class="el" href="quadExample_8c.html#a19bc4ebaa15f60078724033bde27d8b9">quadExample.c</a>
, <a class="el" href="quadExample_8h.html#a19bc4ebaa15f60078724033bde27d8b9">quadExample.h</a>
</li>
<li>quadExample_onInit()
: <a class="el" href="quadExample_8h.html#ae9e7b1446d0269014f3f3d33df3f0da0">quadExample.h</a>
, <a class="el" href="quadExample_8c.html#ae9e7b1446d0269014f3f3d33df3f0da0">quadExample.c</a>
</li>
<li>quadExampleFragmentShaderSource
: <a class="el" href="quadExample_8c.html#a0ac50d89d2665b7f77595f36071c8ffc">quadExample.c</a>
</li>
<li>quadExampleVertexShaderSource
: <a class="el" href="quadExample_8c.html#a237a7e498550119b6ce620c687d56f2e">quadExample.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reflect()
: <a class="el" href="linearAlgebra_8c.html#a99d9fc7339bdd41ad0224926a11b4b2b">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a99d9fc7339bdd41ad0224926a11b4b2b">linearAlgebra.h</a>
</li>
<li>rightMouseButtonDown
: <a class="el" href="mouseCamera_8c.html#a5da935d81089e1d220f0ce1aabb2a167">mouseCamera.c</a>
</li>
<li>rotate_Mat4()
: <a class="el" href="linearAlgebra_8c.html#a07a5d933b90b3c5929a3a2a8e37405ba">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a07a5d933b90b3c5929a3a2a8e37405ba">linearAlgebra.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_Mat4()
: <a class="el" href="linearAlgebra_8c.html#a7feb4d73c430c3eba420762364530437">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a7feb4d73c430c3eba420762364530437">linearAlgebra.h</a>
</li>
<li>sub_Vec2()
: <a class="el" href="linearAlgebra_8h.html#a4c64ae6faf0fd46a33d75789168d7f9e">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a4c64ae6faf0fd46a33d75789168d7f9e">linearAlgebra.c</a>
</li>
<li>sub_Vec3()
: <a class="el" href="linearAlgebra_8c.html#ad4d638794632fe961f6e5113905e34e1">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ad4d638794632fe961f6e5113905e34e1">linearAlgebra.h</a>
</li>
<li>sub_Vec4()
: <a class="el" href="linearAlgebra_8h.html#aa24f5597fea40cea6a1f928efd5f78f8">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#aa24f5597fea40cea6a1f928efd5f78f8">linearAlgebra.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>translate_Mat4()
: <a class="el" href="linearAlgebra_8c.html#a4ea2f3b452065b47f0068eb9b4cc4ca9">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a4ea2f3b452065b47f0068eb9b4cc4ca9">linearAlgebra.h</a>
</li>
<li>transpose_Mat4()
: <a class="el" href="linearAlgebra_8c.html#af2abaae108c4a9bfb7c97e96e0b929be">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#af2abaae108c4a9bfb7c97e96e0b929be">linearAlgebra.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec2
: <a class="el" href="fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">fwd.h</a>
</li>
<li>Vec3
: <a class="el" href="fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">fwd.h</a>
</li>
<li>Vec4
: <a class="el" href="fwd_8h.html#abd438584811431d451e07e5600aab8e7">fwd.h</a>
</li>
<li>VertexIndex
: <a class="el" href="fwd_8h.html#ae2957b322725cd461a6a7827bb0fcc55">fwd.h</a>
</li>
<li>viewMatrix
: <a class="el" href="mouseCamera_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">mouseCamera.c</a>
, <a class="el" href="quadExample_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">quadExample.c</a>
, <a class="el" href="student_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">student.c</a>
, <a class="el" href="mouseCamera_8h.html#ae64ebe4c77936fc93d161b97bd8e96df">mouseCamera.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero_Vec2()
: <a class="el" href="linearAlgebra_8c.html#ab34a9fd703888343eb0a7e2b27961fb3">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ab34a9fd703888343eb0a7e2b27961fb3">linearAlgebra.h</a>
</li>
<li>zero_Vec3()
: <a class="el" href="linearAlgebra_8h.html#a5831ca0dbb0d418b2abc78df14dc1e17">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a5831ca0dbb0d418b2abc78df14dc1e17">linearAlgebra.c</a>
</li>
<li>zero_Vec4()
: <a class="el" href="linearAlgebra_8h.html#ae21bc90966c71e70db9ee62e6d34f58b">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#ae21bc90966c71e70db9ee62e6d34f58b">linearAlgebra.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 26 2017 09:39:18 for Izg 2016 - 2017, lab 6. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
