<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg 2016 - 2017, lab 6.: PhongVariables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg 2016 - 2017, lab 6.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PhongVariables Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains all global variables for this method.  
 <a href="structPhongVariables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab37c6c27bf6eac7d326a34afb74c90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab37c6c27bf6eac7d326a34afb74c90c"></a>
<a class="el" href="structVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#aab37c6c27bf6eac7d326a34afb74c90c">lightPosition</a></td></tr>
<tr class="memdesc:aab37c6c27bf6eac7d326a34afb74c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains light poistion in world-space. <br/></td></tr>
<tr class="separator:aab37c6c27bf6eac7d326a34afb74c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e282dccbf349a3aac5ff84a28816f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e282dccbf349a3aac5ff84a28816f9"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a79e282dccbf349a3aac5ff84a28816f9">program</a></td></tr>
<tr class="memdesc:a79e282dccbf349a3aac5ff84a28816f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a program id. <br/></td></tr>
<tr class="separator:a79e282dccbf349a3aac5ff84a28816f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61b1c9c38e80b57a13b0f87807374f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c61b1c9c38e80b57a13b0f87807374f"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a8c61b1c9c38e80b57a13b0f87807374f">projectionMatrixUniform</a></td></tr>
<tr class="memdesc:a8c61b1c9c38e80b57a13b0f87807374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a location of projection matrix uniform. <br/></td></tr>
<tr class="separator:a8c61b1c9c38e80b57a13b0f87807374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc97af1616e8af7f792bbb54f39a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfc97af1616e8af7f792bbb54f39a50"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#abbfc97af1616e8af7f792bbb54f39a50">viewMatrixUniform</a></td></tr>
<tr class="memdesc:abbfc97af1616e8af7f792bbb54f39a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a location of view matrix uniform. <br/></td></tr>
<tr class="separator:abbfc97af1616e8af7f792bbb54f39a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef62f404f03093b3e1da8f9d059646c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef62f404f03093b3e1da8f9d059646c"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a8ef62f404f03093b3e1da8f9d059646c">cameraPositionUniform</a></td></tr>
<tr class="memdesc:a8ef62f404f03093b3e1da8f9d059646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a location of camera position uniform. <br/></td></tr>
<tr class="separator:a8ef62f404f03093b3e1da8f9d059646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7ae0dd5a25a5b7b1cb8550f003c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e7ae0dd5a25a5b7b1cb8550f003c73"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#ac9e7ae0dd5a25a5b7b1cb8550f003c73">lightPositionUniform</a></td></tr>
<tr class="memdesc:ac9e7ae0dd5a25a5b7b1cb8550f003c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a location of light position uniform. <br/></td></tr>
<tr class="separator:ac9e7ae0dd5a25a5b7b1cb8550f003c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c9a1a6d56f621354a6d728cfe5731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01c9a1a6d56f621354a6d728cfe5731"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#af01c9a1a6d56f621354a6d728cfe5731">vao</a></td></tr>
<tr class="memdesc:af01c9a1a6d56f621354a6d728cfe5731"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a vertex arrays object id. <br/></td></tr>
<tr class="separator:af01c9a1a6d56f621354a6d728cfe5731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1bfb11c7032aafbb6fcc7d2589798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b1bfb11c7032aafbb6fcc7d2589798"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a33b1bfb11c7032aafbb6fcc7d2589798">vbo</a></td></tr>
<tr class="memdesc:a33b1bfb11c7032aafbb6fcc7d2589798"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a buffer id for vertex attributes. <br/></td></tr>
<tr class="separator:a33b1bfb11c7032aafbb6fcc7d2589798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202c74c287b49b3b00ace28a8475fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9202c74c287b49b3b00ace28a8475fb4"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a9202c74c287b49b3b00ace28a8475fb4">ebo</a></td></tr>
<tr class="memdesc:a9202c74c287b49b3b00ace28a8475fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains a buffer id for vertex indices. <br/></td></tr>
<tr class="separator:a9202c74c287b49b3b00ace28a8475fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all global variables for this method. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="student_8c.html">student.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 26 2017 09:39:18 for Izg 2016 - 2017, lab 6. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
