<!DOCTYPE html>
<html ng-app="lekovka" lang="cz">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Lékovka - Na léky už nezapomenete</title>
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div>
        <a class="navbar-brand" href="#">Lékovka</a>
    </div>

    <div class="user-account">
        <i class="material-icons" id="edit-profile-button">face</i>
        <span id="logout-button">Odhlásit</span>
    </div>
</nav>
<div class="spacer"></div>
<ui-view></ui-view>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>